<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="←"
            android:textSize="43px"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280px"
            android:layout_marginRight="280px"
            android:text="My Plants"
            android:textSize="55px" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="+"
            android:textSize="43px"
            android:textColor="#828282"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20px"
        android:layout_marginTop="60px" />

</LinearLayout>